<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pagination Post | Tale</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Pagination Post" />
<meta name="author" content="dominic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a test to see if I can generate pages." />
<meta property="og:description" content="This is a test to see if I can generate pages." />
<link rel="canonical" href="http://localhost:4000/2026-01-01/testing" />
<meta property="og:url" content="http://localhost:4000/2026-01-01/testing" />
<meta property="og:site_name" content="Tale" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-01T00:00:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pagination Post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dominic"},"dateModified":"2026-01-01T00:00:00+04:00","datePublished":"2026-01-01T00:00:00+04:00","description":"This is a test to see if I can generate pages.","headline":"Pagination Post","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026-01-01/testing"},"url":"http://localhost:4000/2026-01-01/testing"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">

  <!-- scripts -->
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/sidenotes.js"></script>
<!-- Favicon -->
  <link rel="icon" type="image/png" sizes="128x128" href="/assets/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="180x180" href="/assets/favicon-180x180.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/assets/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/favicon-64x64.png">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tale" />

  <!-- Google Analytics-->
  
</head>

  <body>

    <style>
/* hidden keeps BFC (preserves nav height) and removes scrollbar */
.nav { overflow: hidden; }

#nav-prompt {
  font-family: monospace;
  font-size: 1.05em;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: default;
  user-select: none;
}
#nav-prefix {
  color: #7aa2f7;
}
#nav-prompt-cursor {
  display: inline-block;
  width: 9px;
  height: 1em;
  background: currentColor;
  margin-left: 3px;
  cursor: pointer;
  animation: nav-blink 1s steps(2, start) infinite;
}
@keyframes nav-blink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0; }
}
#nav-history {
  position: fixed;
  background: #0d0d0d;
  border: 1px solid #333;
  padding: 10px 14px;
  min-width: 220px;
  opacity: 0;
  transform: translateY(-5px);
  pointer-events: none;
  transition: opacity .2s ease, transform .2s ease;
  z-index: 1000;
  font-family: monospace;
  color: #eaeaea;
  font-size: 0.88em;
}
#nav-history.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
.nav-history-title {
  color: #888;
  margin-bottom: 6px;
}
.nav-history-item {
  padding: 3px 0;
  cursor: pointer;
}
.nav-history-item:hover {
  color: #7aa2f7;
}
</style>

<nav class="nav">
  <div class="nav-container">
    <div id="nav-prompt">
      <span id="nav-prefix">&gt;&nbsp;</span><span id="nav-prompt-text"></span><span id="nav-prompt-cursor"></span>
    </div>
    <ul>
      <li><a href="/posts/">Posts</a></li>
      <li><a href="/tags/">Tags</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
  </div>
</nav>

<!-- dropdown lives on body so it is never clipped by .nav overflow -->
<div id="nav-history">
  <div class="nav-history-title">history</div>
  <div id="nav-history-list"></div>
</div>

<script>
(function () {
  function getPromptPath() {
    var p = window.location.pathname.replace(/\/$/, "");
    return p === "" ? "~/blog" : "~/blog" + p;
  }

  /* typing animation */
  var fullText = getPromptPath();
  var textEl   = document.getElementById("nav-prompt-text");
  var i = 0;
  function type() {
    if (i < fullText.length) {
      textEl.textContent += fullText[i++];
      setTimeout(type, 50);
    }
  }
  setTimeout(type, 200);

  /* session history */
  var path = window.location.pathname;
  var hist = JSON.parse(sessionStorage.getItem("navHistory") || "[]");
  if (!hist.includes(path)) hist.push(path);
  sessionStorage.setItem("navHistory", JSON.stringify(hist));

  /* render dropdown */
  var histList = document.getElementById("nav-history-list");
  hist.slice().reverse().forEach(function (p) {
    var item = document.createElement("div");
    item.className = "nav-history-item";
    item.textContent = (p === "/" || p === "") ? "~/blog" : "~/blog" + p.replace(/\/$/, "");
    item.onclick = function () { window.location.href = p; };
    histList.appendChild(item);
  });

  /* position dropdown below the cursor element */
  var cursor   = document.getElementById("nav-prompt-cursor");
  var dropdown = document.getElementById("nav-history");

  function positionDropdown() {
    var rect = cursor.getBoundingClientRect();
    dropdown.style.top  = (rect.bottom + 6) + "px";
    dropdown.style.left = rect.left + "px";
  }

  cursor.addEventListener("click", function (e) {
    e.stopPropagation();
    positionDropdown();
    dropdown.classList.toggle("visible");
  });

  document.addEventListener("click", function () {
    dropdown.classList.remove("visible");
  });
}());
</script>


    <main>
      <button class="toc-menu-button" id="tocMenuBtn">☰</button>

<div class="post-toc-wrapper">

  <nav id="toc">
    <p class="toc-mini-header">Contents <a id="toc-up-arrow" href="#">↑</a></p>
    <ul id="toc-list"></ul>
  </nav>

  <div class="post">
    <div class="post-info">
      
      <span>Written</span>
      
      <span>by</span>
      
          dominic
      
        <br>
      

      
        <span>on&nbsp;</span><time datetime="2026-01-01 00:00:00 +0400">2026-01-01</time>
      
      
    </div>

    <h1 class="post-title">Pagination Post</h1>

    

    
      

      <div class="tags-clouds">
        
          <a href="/tags/#Tale">Tale</a>
        
      </div><br />
    

    <div class="post-line"></div>

    <p>This is a test to see if I can generate pages.</p>

\[X^2 + Y^3 + D* = 102\]

<p>Here is a sentence with a footnote.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

<p>pxscdfvgbhn</p>

<p>$ \frac{d^2y}{dx} = 78y + z $</p>

<pre><code class="language-python">def hello():
    print("Hello, world!")
</code></pre>

<pre><code>module Whimsy where

import Data.List (nub, sort)

-- A mysterious transformation
enigmatic :: [Int] -&gt; [Int]
enigmatic xs =
  xs
    |&gt; map (* 2)
    |&gt; filter even
    |&gt; nub
    |&gt; sort

-- Custom pipe operator for fun
(|&gt;) :: a -&gt; (a -&gt; b) -&gt; b
x |&gt; f = f x

-- Recursive Fibonacci with memo-ish behavior
fib :: Int -&gt; Int
fib n
  | n &lt; 0     = error "Negative numbers anger the recursion gods"
  | n == 0    = 0
  | n == 1    = 1
  | otherwise = fib (n - 1) + fib (n - 2)

-- A lazy infinite stream of weird numbers
weirdStream :: [Int]
weirdStream = [ x * y | x &lt;- [1..], y &lt;- [1..x], x `mod` y == 0 ]

-- Pattern matching just because
describe :: Maybe Int -&gt; String
describe Nothing  = "Nothing to see here"
describe (Just 0) = "Zero, the void"
describe (Just n) = "A number: " ++ show n
</code></pre>

<pre><code>use std::collections::HashMap;
use std::thread;
use std::time::Duration;

#[derive(Debug, Clone)]
enum Entity {
    Warrior { name: String, strength: u32 },
    Mage { name: String, mana: u32 },
    Rogue { name: String, agility: u32 },
}

impl Entity {
    fn power(&amp;self) -&gt; u32 {
        match self {
            Entity::Warrior { strength, .. } =&gt; strength * 2,
            Entity::Mage { mana, .. } =&gt; mana * 3,
            Entity::Rogue { agility, .. } =&gt; agility * 2 + 10,
        }
    }

    fn name(&amp;self) -&gt; &amp;str {
        match self {
            Entity::Warrior { name, .. } =&gt; name,
            Entity::Mage { name, .. } =&gt; name,
            Entity::Rogue { name, .. } =&gt; name,
        }
    }
}

fn simulate_battle(entities: &amp;[Entity]) -&gt; HashMap&lt;String, u32&gt; {
    let mut results = HashMap::new();

    for entity in entities {
        println!("{} enters the arena...", entity.name());
        thread::sleep(Duration::from_millis(200));

        let score = entity.power() + rand::random::&lt;u8&gt;() as u32;
        results.insert(entity.name().to_string(), score);
    }

    results
}

fn main() {
    let party = vec![
        Entity::Warrior {
            name: "Thorin".into(),
            strength: 40,
        },
        Entity::Mage {
            name: "Elora".into(),
            mana: 30,
        },
        Entity::Rogue {
            name: "Shade".into(),
            agility: 25,
        },
    ];

    let results = simulate_battle(&amp;party);

    println!("\nFinal scores:");
    for (name, score) in results {
        println!("{} =&gt; {}", name, score);
    }
}
</code></pre>

<pre><code>package main
import "fmt"
func main() {
    fmt.Println("Hello")
}
</code></pre>

<pre><code>This is plain text (no language)
</code></pre>

<h2 id="bibtex-citations">BibTeX citations</h2>

<p>Citations use Pandoc-style <code>[@key]</code> syntax. The plugin processes them after Kramdown renders the Markdown, so they require no special template tags.</p>

<p>A single citation: the spacing effect is one of the most replicated findings in cognitive psychology <span class="citation">(Smith &amp; Doe, 2020)</span>.</p>

<p>A group citation in one bracket: several authors have discussed this phenomenon in depth <span class="citation">(Smith &amp; Doe, 2020; Jones, 2019)</span>.</p>

<p>A book reference is handled the same way <span class="citation">(Jones, 2019)</span>. Conference papers work too <span class="citation">(Chen &amp; Li, 2021)</span>.</p>

<p>Suppress the author name with a leading <code>-</code> — useful mid-sentence when the author is already named. As Jones <span class="citation">(Jones, 2019)</span> argues, the principle generalises broadly.</p>

<p>A References section is automatically appended at the end of this post.</p>

<hr />

<h2 id="popup-examples">Popup examples</h2>

<p><strong>All fields</strong> — title, author, date, tags, and abstract:</p>

<p>Researchers studying memory have long relied on
<a href="https://en.wikipedia.org/wiki/Spaced_repetition" data-popup-title="Spaced Repetition" data-popup-author="Wikipedia" data-popup-date="2024" data-popup-tags="memory,learning,psychology" data-popup-abstract="Spaced repetition is a learning technique that schedules reviews at increasing intervals. The spacing effect — memories are stronger when study is distributed over time rather than massed — is one of the most replicated findings in cognitive psychology.">spaced repetition</a>
as a high-leverage study method.</p>

<hr />

<p><strong>Title + abstract only</strong> — the minimal useful popup:</p>

<p>The concept of
<a href="https://en.wikipedia.org/wiki/Emergence" data-popup-title="Emergence" data-popup-abstract="Emergence occurs when a system exhibits properties or behaviours that its individual parts do not possess. Classic examples include consciousness arising from neurons, wetness from water molecules, and traffic jams from individual drivers.">emergence</a>
appears across physics, biology, and economics.</p>

<hr />

<p><strong>Title + author + date</strong> — no tags or abstract:</p>

<p><a href="https://en.wikipedia.org/wiki/Alan_Turing" data-popup-title="Alan Turing" data-popup-author="Wikipedia" data-popup-date="2024">Alan Turing</a>
laid the theoretical foundations for modern computing.</p>

<hr />

<p><strong>Title only</strong> — the absolute minimum:</p>

<p>See also:
<a href="https://en.wikipedia.org/wiki/G%C3%B6del%27s_incompleteness_theorems" data-popup-title="Gödel's Incompleteness Theorems">Gödel’s incompleteness theorems</a>.</p>

<hr />

<h2 id="highlight-comments">Highlight comments</h2>

<p>Unlike popups, highlight comments require <strong>no markup at all</strong> — any text in the post body is annotatable. Select any phrase in the paragraphs below to open the comment box.</p>

<p>The spacing effect is one of the most replicated findings in cognitive psychology: memories consolidated across distributed practice sessions are retained far longer than those drilled in a single massed block. Spaced repetition software such as Anki exploits this by scheduling each card’s review just before the memory would decay.</p>

<p>Emergence is the phenomenon whereby a system exhibits properties or behaviours that none of its individual parts possess in isolation. A canonical example is consciousness arising from neurons: no single neuron is conscious, yet their collective activity produces subjective experience. Other examples include wetness arising from water molecules, traffic jams from individual drivers, and market prices from individual buyers and sellers.</p>

<p>What the system <strong>will not</strong> let you annotate:</p>

<ul>
  <li>Text inside <code>code spans</code> or fenced code blocks</li>
  <li>The post title, author line, or tag chips at the top</li>
</ul>

<hr />

<h2 id="animejs-in-sidenotes">Anime.js in sidenotes</h2>

<p>Footnotes can contain live animations. On desktop each one appears in a sidenote to the right; on mobile it falls back to the standard footnote list. Every script uses <code>querySelectorAll('…')[last]</code> to capture the most recently inserted copy of its container, so the sidenote clone is targeted rather than the original element in the footnotes list.</p>

<p>A rolling wave of five coloured dots<sup id="fnref:wave"><a href="#fn:wave" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> is the simplest case — <code>animate</code> with <code>stagger</code> and <code>loop</code>. A single SVG ring that draws and erases itself<sup id="fnref:ring"><a href="#fn:ring" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> shows <code>svg.createDrawable</code> called with a directly captured DOM element, which sidesteps the CSS-selector ID-conflict caveat entirely. A 4 × 4 grid that ripples outward from the centre<sup id="fnref:grid"><a href="#fn:grid" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> demonstrates <code>stagger</code> with the <code>grid</code> option inside a <code>createTimeline</code>.</p>

<h2 id="animejs-animations">Anime.js animations</h2>

<script src="/assets/js/anime.min.js"></script>

<h3 id="1--staggered-wave-animate--stagger--loop">1 — Staggered wave (animate + stagger + loop)</h3>

<p>Nine dots bounce in a wave. Each dot is delayed by 80 ms relative to its neighbour, creating a rolling effect.</p>

<div id="demo-wave" style="display:flex;gap:12px;padding:2rem 1rem;justify-content:center;align-items:center;background:#f9f9f9;border-radius:8px;margin:1.5rem 0;">
</div>

<script>
(function () {
  const { animate, stagger, utils } = anime;

  // Build dots in JS so the markdown stays readable.
  const container = document.getElementById('demo-wave');
  const colors = ['#5ae','#7bc','#a8e','#5cf','#79d','#55e','#5ae','#7bc','#a8e'];
  colors.forEach(function (color) {
    const dot = document.createElement('span');
    dot.style.cssText = 'display:block;width:18px;height:18px;border-radius:50%;background:' + color + ';flex-shrink:0;';
    container.appendChild(dot);
  });

  animate(container.querySelectorAll('span'), {
    y: -28,
    ease: 'inOut(2)',
    duration: 480,
    delay: stagger(90),
    loop: true,
    alternate: true,
  });
}());
</script>

<h3 id="2--svg-line-drawing-svgcreatedrawable--createtimeline--stagger">2 — SVG line drawing (svg.createDrawable + createTimeline + stagger)</h3>

<p>Four concentric circles draw themselves in sequence, then loop. The <code>svg.createDrawable</code> helper exposes a <code>draw</code> property — a <code>"start end"</code> fraction pair that drives <code>stroke-dashoffset</code> automatically.</p>

<div id="demo-svg" style="display:flex;justify-content:center;padding:1.5rem;background:#1c1c1e;border-radius:8px;margin:1.5rem 0;">
  <svg width="220" height="220" viewBox="0 0 220 220" fill="none">
    <circle class="svg-ring" cx="110" cy="110" r="22" stroke="#5ae" stroke-width="3" />
    <circle class="svg-ring" cx="110" cy="110" r="48" stroke="#7bc" stroke-width="2.5" />
    <circle class="svg-ring" cx="110" cy="110" r="74" stroke="#a8e" stroke-width="2" />
    <circle class="svg-ring" cx="110" cy="110" r="100" stroke="#5cf" stroke-width="1.5" />
  </svg>
</div>

<script>
(function () {
  const { createTimeline, svg, stagger } = anime;

  createTimeline({
    loop: true,
    loopDelay: 600,
    defaults: { ease: 'inOut(3)', duration: 1000 },
  })
  .add(svg.createDrawable('#demo-svg .svg-ring'), {
    draw: ['0 0', '0 1'],
  }, stagger(250, { start: 0 }))
  .add(svg.createDrawable('#demo-svg .svg-ring'), {
    draw: ['0 1', '1 1'],
  }, stagger(180, { start: 0, from: 'last' }))
  .init();
}());
</script>

<h3 id="3--grid-ripple-stagger-with-grid--from-center">3 — Grid ripple (stagger with grid + from center)</h3>

<p>A 6 × 6 grid of squares scales in from the centre outward, then collapses back, on repeat. <code>stagger</code> accepts a <code>grid: [cols, rows]</code> option that computes each element’s delay based on its 2-D distance from the origin.</p>

<div id="demo-grid" style="display:grid;grid-template-columns:repeat(6,1fr);gap:6px;padding:1.25rem;background:#f9f9f9;border-radius:8px;margin:1.5rem 0;max-width:260px;margin-left:auto;margin-right:auto;">
</div>

<script>
(function () {
  const { createTimeline, stagger } = anime;
  const COLS = 6, ROWS = 6;

  const grid = document.getElementById('demo-grid');
  for (var i = 0; i < COLS * ROWS; i++) {
    var cell = document.createElement('div');
    cell.style.cssText = 'aspect-ratio:1;border-radius:3px;background:#5ae;';
    grid.appendChild(cell);
  }

  var cells = grid.querySelectorAll('div');

  createTimeline({
    loop: true,
    loopDelay: 400,
    defaults: { duration: 500 },
  })
  .add(cells, {
    scale: [0, 1],
    opacity: [0, 1],
    ease: 'out(3)',
    delay: stagger(55, { grid: [COLS, ROWS], from: 'center' }),
  })
  .add(cells, {
    scale: 0,
    opacity: 0,
    ease: 'in(2)',
    duration: 380,
    delay: stagger(40, { grid: [COLS, ROWS], from: 'center' }),
  })
  .init();
}());
</script>

<hr />

<h2 id="tikz-diagrams">TikZ diagrams</h2>

<p>These examples use the <code>{% tikz name %}...{% endtikz %}</code> Liquid block tag defined in <code>_plugins/tikz.rb</code>. Each block is compiled to SVG at build time via <code>pdflatex</code> + <code>dvisvgm</code> and cached by content hash in <code>assets/tikz/</code>. Only changed diagrams recompile on subsequent <code>jekyll serve</code> restarts.</p>

<h3 id="1--parabola-plot">1 — Parabola plot</h3>

<p>A coordinate-axes plot of $y = x^2$. Wrapped in <code>.block-tikz</code> to centre it at 50% width; the tag itself produces a plain <code>&lt;img&gt;</code> pointing to the compiled SVG.</p>

<div class="block-tikz">
<img class="tikz-svg" src="/assets/tikz/parabola-3684c3203e187205f176a9659fefa91a.svg" alt="TikZ: parabola" />
</div>

<h3 id="2--finite-automaton">2 — Finite automaton</h3>

<p>A DFA that accepts strings over ${a,b}$ containing at least two $a$’s. The <code>automata</code> and <code>positioning</code> TikZ libraries are already loaded in the plugin’s PREAMBLE, so no extra <code>\usetikzlibrary{}</code> is needed here. Wrapped in <code>.block-tikz large</code> (80% width) because the three-node layout is wider than the parabola.</p>

<div class="block-tikz large">
<img class="tikz-svg" src="/assets/tikz/automaton-8c5b524940d9397c67e45eadc1d93d85.svg" alt="TikZ: automaton" />
</div>

<h3 id="3--css-animated-inline-svg">3 — CSS-animated inline SVG</h3>

<p>The <code>inline</code> keyword changes the output from <code>&lt;img&gt;</code> to <code>&lt;div class="tikz-inline" data-tikz-src="…"&gt;</code>. On <code>DOMContentLoaded</code>, <code>tikz-loader.js</code> fetches the SVG and injects it into the DOM, making its internal <code>&lt;path&gt;</code> elements reachable by CSS. The spin below is pure CSS — no JavaScript at runtime.</p>

<div class="tikz-inline" id="tikz-hexstar" data-tikz-src="/assets/tikz/hexstar-9ed11a615445b2a78f72983f31d2f642.svg"></div>

<style>
#tikz-hexstar {
  text-align: center;
  margin: 1.5rem 0;
}
#tikz-hexstar svg {
  width: 110px;
  height: 110px;
  animation: tikz-spin 5s linear infinite;
}
@keyframes tikz-spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}
</style>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>This snippet shows the idea:</p>
      <pre><code class="language-python">  def hello():
      print("hello")
</code></pre>
      <p><a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:wave">
      <p>A staggered dot wave:</p>

      <div class="fn-wave" style="display:flex;gap:6px;padding:0.75rem 0.5rem;justify-content:center;align-items:center;background:#f9f9f9;border-radius:6px;"></div>

      <script>
(function () {
  var els = document.querySelectorAll('.fn-wave');
  var container = els[els.length - 1];
  ['#5ae','#7bc','#a8e','#5cf','#55e'].forEach(function (c) {
    var dot = document.createElement('span');
    dot.style.cssText = 'display:block;width:10px;height:10px;border-radius:50%;background:' + c + ';flex-shrink:0;';
    container.appendChild(dot);
  });
  anime.animate(container.querySelectorAll('span'), {
    y: -14,
    ease: 'inOut(2)',
    duration: 500,
    delay: anime.stagger(80),
    loop: true,
    alternate: true,
  });
}());
</script>

      <p><a href="#fnref:wave" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:ring">
      <p>A self-drawing SVG ring:</p>

      <div class="fn-ring" style="display:flex;justify-content:center;padding:0.75rem;background:#1c1c1e;border-radius:6px;">
  <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
    <circle class="fn-ring-circle" cx="40" cy="40" r="30" stroke="#5ae" stroke-width="3" />
  </svg>
</div>

      <script>
(function () {
  var containers = document.querySelectorAll('.fn-ring');
  var container = containers[containers.length - 1];
  var ring = container.querySelector('.fn-ring-circle');
  anime.createTimeline({
    loop: true,
    loopDelay: 400,
    defaults: { ease: 'inOut(3)', duration: 900 },
  })
  .add(anime.svg.createDrawable(ring), { draw: ['0 0', '0 1'] })
  .add(anime.svg.createDrawable(ring), { draw: ['0 1', '1 1'] })
  .init();
}());
</script>

      <p><a href="#fnref:ring" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:grid">
      <p>A 4 × 4 grid ripple from the centre:</p>

      <div class="fn-grid" style="display:grid;grid-template-columns:repeat(4,1fr);gap:4px;padding:0.75rem;background:#f9f9f9;border-radius:6px;max-width:120px;"></div>

      <script>
(function () {
  var grids = document.querySelectorAll('.fn-grid');
  var grid = grids[grids.length - 1];
  for (var i = 0; i < 16; i++) {
    var cell = document.createElement('div');
    cell.style.cssText = 'aspect-ratio:1;border-radius:2px;background:#5ae;';
    grid.appendChild(cell);
  }
  var cells = grid.querySelectorAll('div');
  anime.createTimeline({
    loop: true,
    loopDelay: 400,
    defaults: { duration: 400 },
  })
  .add(cells, {
    scale: [0, 1],
    opacity: [0, 1],
    ease: 'out(3)',
    delay: anime.stagger(50, { grid: [4, 4], from: 'center' }),
  })
  .add(cells, {
    scale: 0,
    opacity: 0,
    ease: 'in(2)',
    duration: 300,
    delay: anime.stagger(40, { grid: [4, 4], from: 'center' }),
  })
  .init();
}());
</script>

      <p><a href="#fnref:grid" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    <div class="bibliography">
  <h2 id="references">References</h2>
  <div class="bibliography-list">
    <div class="bibliography-entry" id="ref-smith2020">Smith, J., &amp; Doe, J. (2020). An Example Article on Interesting Things. <i>Journal of Examples</i>, <i>42</i>(3), 1–10. https://doi.org/10.0000/example.2020</div>
      <div class="bibliography-entry" id="ref-jones2019">Jones, A. (2019). <i>The Definitive Guide to Examples</i>. Example Press.</div>
      <div class="bibliography-entry" id="ref-chen2021">Chen, B., &amp; Li, C. (2021). Proceedings Paper on a Specific Topic. <i>Proceedings of the International Conference on Examples</i>, 200–215.</div>
  </div>
</div>

  </div>

</div>



<div class="pagination">
  
  
    <a href="/2020-11-23/welcome-to-jekyll" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">⇈</a>
</div>

<script src="/assets/js/toc.js"></script>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2026-03-09 23:06:04 +0400">2026</time> Chester How. I speak only for myself.
    <!-- Made with Jekyll using a customized https://github.com/chesterhow/tale/ theme. -->
  </span>
</footer>

  </body>
  
  <!-- MathJax Config -->
  <script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      ignoreHtmlClass: 'tex2jax_ignore',
      processHtmlClass: 'tex2jax_process'
    }
  };
  </script>

  <!-- MathJax v3 -->
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/assets/js/sidenotes.js"></script>

  <!-- Highlight.js (theme CSS is loaded dynamically in highlight-code.js) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

  <!-- Line numbers plugin (creates table.hljs-ln with number/code columns) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>

  <!-- Custom code highlighter: hljs + line numbers + language labels -->
  <script src="/assets/js/highlight-code.js"></script>

  <script src="/assets/js/popup-lite.js"></script>
  <script src="/assets/js/highlight-comments.js"></script>
  <script src="/assets/js/tikz-loader.js"></script>
</html>
